@media screen and (min-width: 1400px) {
body, .content{
    width: 100%;
    max-width: 1408px;
 
    
}

}

@media screen and (max-width: 500px) {
body{
    overflow-x: hidden;
}
.right,.left{
    width: auto;
}
footer{
    justify-content: center !important;
}
    .content{
 background: white !important;
    overflow-y: hidden;
}
.gallery>div:first-of-type{
    margin-left: 0 ;
    margin-top: auto;
}
    .car{
    flex-direction: column !important;
}
header{
    width: auto !important;
    justify-content: center;
    
  
    
}
nav>ul>li{
    font-size: 6px !important;
}
nav>ul{
    margin-left: 10px !important;
    
}
.car>div>img{
    width: 600px;
    height: 500px;
}
.pay{
    margin-left: 100px;
}
.elem{
    flex-wrap: wrap;
}


h1{
    font-size: 21px;
    margin-left: 34%;
   padding: 0;
}
.intro_txt{
    margin: 0;
    font-size: 10px;
    width: 120px;
    margin-left: auto;
}
h2{
    font-size: 16px !important;
}
p{
    font-size: 9px !important;
    line-height: 20px !important;

}
.gallery>div:first-of-type{
    margin-left: 0;
 padding-left: 0%;
}
.gallery_m_i, .gallery_m_i>img{
    margin-left: 0;
}
.gallery{
    justify-content: space-around;
}

nav>ul{
    gap: 10px;
width: fit-content
}
.gallery>div:first-of-type>p:first-of-type{
    font-size: 20px;
}
.txt>p:first-of-type{
    font-size: 20px;
}
.logo{
    margin-left: 10px;
    margin-top: auto;
    margin-bottom: auto;
}
.logo>img{
    width: 40px;
}
.book{
 width: 30px;
 height: 10px;

}
.uk{
    margin-left: 5px;
}
.book{
    margin-left: 9px;
    font-size: 6px !important;
    width: 30px !important;
    height: 50px;
    padding: 0;
    display: flex;
    justify-content: center;
color: white;
}

.gallery{
    margin-top: 0;
    display: flex;
    justify-content: center;
    
}
.main{
    height: 250px;
}
.intro{
    height: 320px;
}
.gallery>div:first-of-type{
text-align: center;

}
.gallery_m_i{
    margin-top: 0;
 
          width: 85%;
    height: 70%;
margin-left: auto;
}
.gallery_m_i>img{
    width: 85%;
    height: 70%;

  
}
.car{
    margin-top: 100px;
    margin-left: 4% !important;
    
  
}
.car>div>img{
   width: 85%;
    height: 70%;
}
.car>div{
margin: 0;

     width: 75%;
    height: 65%;
margin-left: 7%;

}
.place{
    flex-direction: column;
}
.map{
    background-size: 50.5% ;
    background-repeat: no-repeat;
    height: 207px;
    background-color: #E9ECE0;
    

}
.el1{
    top: 70px;
 left: -235px;
 height: 40px;
 width: 40px;

 
}
.el1>p{
    font-size: 7px !important;
    top: 1px;
}
.el2,.el3{
    display: none;
}
.pl_txt{
    width: 100%;
     height: 290px;
}
.txt{
  
    margin-left: 0 !important;
    width: 80% !important;
    text-align: center;
    margin: 0 auto !important;
  
}
.fac{
    height: 600px;
}
.elem{
    flex-wrap: wrap;
    width: 200px;
    gap: 50px;
}
.forest>.bg{
    width: 100%;
}
.sq{
    position: relative;
margin: 0;
left: 60%;
top: 35%;

}
footer{
    flex-direction: column;
}
.left{

    margin-left: auto;
    margin-right: auto;
}
.right{
    width: 45%;
    margin-left: auto !important ;
    margin-right: auto !important;
}
.ln{
    width: 250px;
}
.arr{
    margin-left: 160px;
}
.sign{
    width: 200px;
}
.right{
    margin: 0;
}
.right>div{
    margin: 0;
}
.right>ul>li{
    font-size: 7px;
}
.right>ul{
   
    padding: 0;
    margin-left: 14% ;
    margin-top: 50px;
}
.copy{
    display: none;
}
.copy_m{
    display: block;
    font-family: "Open Sans";
font-size: 14px;
font-weight: 300;
line-height: 30px;
letter-spacing: 0px;
color: #EFEFEF;
opacity: 70%;
margin-left: 10px;
}

}

/* tablet */
@media screen and (max-width: 1200px) {
.content{
    overflow-x: hidden;
}
nav>ul{
    margin-left: 10px;
    gap: 15px !important;
}
.book{
    width: 100px;
}
.logo{
    margin-left: 20px !important;
}
nav>ul>li{
    font-size: 8px;
}
.nav{
    margin-left: 20px;
}
h1{
    font-size: 22px;
    margin-left: 70%;
    line-height: 30px;
   padding: 0;
   padding-top: 20px;
}
.intro_txt{
    margin: 0;
    font-size: 7px !important;
    width: 150px;
    margin-left: auto;
}
.arrow{
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 19%;
}
.main{
    height: 500px;
}
.gallery>div:first-of-type {
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;

}
.gallery_m_i>img{
    width: 70%;
}
.gallery_m_i{
    margin-top: 90px;
    margin-left: 27%;

}
.gallery > div:first-of-type{
    margin-left: 32%;
    width: 40%;
}
.car>div>img{
    width: 100%;
    height: 70%;
}
.car>div{
        max-width: 30%;
    min-width: 10%;
    margin-left: auto;
    margin-right: auto;
}
.right{
    margin: 5%;
}
.left{
    width: 45%;
}
.ln{
    width: 100%;
}
.em{
    width: 100%;
}
.right>ul>li{
    font-size: 7px;
}
.right>ul{
    flex-direction: column;
}
.pay{
    width: 200px;
    flex-wrap: wrap;
}
.arr{
    margin-left: 67%;
}
.sign{
    width: 200px;
}

}
@media (min-width:500px) and (max-width: 1330px){
   .car{
    margin-left: 0%;
}
}

@media (min-width:500px) and (max-width: 1365px){
   .car{
   
width: 100%;
}

.car>div{
    width: 40%;
}
.car>div>img{
    width: 100%;
}
}
